{
  "name": "ip-address-tracker",
  "version": "1.0.0",
  "homepage": "https://komckoff.github.io/ip-address-tracker",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./ --dist-dir=build",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "leaflet": "^1.9.3"
  }
}
